{
  "name": "totp_service",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iam-riyaz/tOtp_service.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iam-riyaz/tOtp_service/issues"
  },
  "homepage": "https://github.com/iam-riyaz/tOtp_service#readme",
  "devDependencies": {
    "nodemon": "^2.0.20",
    "typescript": "^4.9.3"
  },
  "dependencies": {
    "ts-node": "^10.9.1"
  }
}
